# comparedb

./: README.md
backend/: Dockerfile  build.gradle  dockerbuild.txt
backend/local/: .env  docker_run.sh  jar_run.sh
backend/src/main/java/all/db/compare/: CompareApplication.java
backend/src/main/java/all/db/compare/cache/: RedisCacheService.java  RedisConfig.java  RedisConnectionTest.java  RedisHealthCheck.java
backend/src/main/java/all/db/compare/config/: CorsConfig.java  FilterConfig.java
backend/src/main/java/all/db/compare/config/filter/: UserAccessLoggingFilter.java
backend/src/main/java/all/db/compare/controller/: QueryController.java
backend/src/main/java/all/db/compare/dto/: MetadataDTO.java  QueryResultDTO.java
backend/src/main/java/all/db/compare/rdbms/config/: DatabaseConfig.java
backend/src/main/java/all/db/compare/rdbms/enums/: DatabaseType.java
backend/src/main/java/all/db/compare/rdbms/metadata/: MetadataQueryProvider.java
backend/src/main/java/all/db/compare/rdbms/metadata/impl/: MariaDBMetadataQueryProvider.java  OracleMetadataQueryProvider.java  PostgresMetadataQueryProvider.java
backend/src/main/java/all/db/compare/rdbms/service/: DatabaseService.java  DatabaseServiceFactory.java
backend/src/main/java/all/db/compare/rdbms/service/impl/: MariaDBDatabaseService.java  OracleDatabaseService.java  PostgresDatabaseService.java
backend/src/main/java/all/db/compare/utils/: SqlUtils.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  index.js
k6/: run.sh  test1.js  test2.js  test4.js  test5.js  test6.js  (+3 more)
(+25 files in other folders)
