plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'all.db'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveFileName = 'app.jar'
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot Web 의존성 (REST API 개발용)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot JDBC 의존성
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.apache.commons:commons-pool2:2.11.1' // 최신 버전

	// MariaDB JDBC Driver for MariaDB 10.5
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.5'

	// PostgreSQL JDBC Driver for PostgreSQL 15.8
	runtimeOnly 'org.postgresql:postgresql:42.7.3'

	// Oracle JDBC Driver for Oracle XE 18.4.0
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.11.0.0'

	// Lombok (선택 사항)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}
