SPRING_PROFILES_ACTIVE=prod
DB_HOST=127.0.0.1
DB_USERNAME=readonly_user
DB_PASSWORD=read_pwd
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5519/
LOG_LEVEL=DEBUG
TOMCAT_MAX_THREADS=30
TOMCAT_MIN_SPARE_THREADS=30
TOMCAT_ACCEPT_COUNT=60
POOL_SIZE_MARIADB=30
POOL_SIZE_POSTGRES=30
POOL_SIZE_ORACLE=1
